# courier-sync-feature3-backend

./: README.md
.github/workflows/: build.yml
couriersync-backend/: pom.xml
couriersync-backend/src/main/java/com/ep18/couriersync/backend/common/dto/: PagingDTOs.java
couriersync-backend/src/main/java/com/ep18/couriersync/backend/common/service/: ServiceOperations.java
couriersync-backend/src/main/java/com/ep18/couriersync/backend/config/graphql/: GraphQLExceptionResolver.java
couriersync-backend/src/main/java/com/ep18/couriersync/backend/config/security/: AudienceValidator.java  CorsConfig.java  KeycloakRealmRoleConverter.java  SecurityConfig.java
couriersync-backend/src/main/java/com/ep18/couriersync/backend/customers/api/graphql/: DomicilioGraphQL.java
couriersync-backend/src/main/java/com/ep18/couriersync/backend/customers/service/: CiudadService.java  DepartamentoService.java  DomicilioService.java  ProductoService.java  RolService.java  UsuarioService.java
couriersync-backend/src/main/resources/: application.yml
couriersync-backend/src/test/: application-test.properties
couriersync-backend/src/test/java/com/ep18/couriersync/backend/: CouriersyncBackendApplicationTests.java
couriersync-backend/src/test/java/com/ep18/couriersync/backend/common/audit/: AuditableEntityTest.java
couriersync-backend/src/test/java/com/ep18/couriersync/backend/config/security/: KeycloakRealmRoleConverterTest.java
couriersync-backend/src/test/java/com/ep18/couriersync/backend/customers/service/: CiudadServiceTest.java  DepartamentoServiceTest.java  DomicilioServiceTest.java  ProductoServiceTest.java  RolServiceTest.java  UsuarioServiceTest.java
